In [1]:
import pandas as pd
df=pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [3]:
df["Budget"].max()

150

In [4]:
df["YoutubeLikes"].max()

101275

In [5]:
df["YoutubeDislikes"].min()

1

In [6]:
df.head(5)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [7]:
df.tail(5)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [8]:
df[["SlNo","Release Date"]]

     SlNo Release Date
0       1    18-Apr-14
1       2     4-Jan-13
2       3    18-Jul-14
3       4     4-Jan-13
4       5     4-Jul-14
..    ...          ...
144   145    27-Feb-15
145   146    13-Mar-15
146   147    20-Mar-15
147   148    20-Mar-15
148   149    23-May-14

[149 rows x 2 columns]

In [9]:
list(df.columns)

['SlNo',
 'Release Date',
 'MovieName',
 'ReleaseTime',
 'Genre',
 'Budget',
 'BoxOfficeCollection',
 'YoutubeViews',
 'YoutubeLikes',
 'YoutubeDislikes']

In [10]:
df.shape

(149, 10)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [12]:
df.Genre.value_counts()

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [14]:
pd.crosstab(df["Genre"],df["Release Date"] )

Release Date,1-Feb-13,1-Mar-13,1-Nov-13,10-Jan-14,10-May-13,11-Apr-14,11-Jan-13,11-Jul-14,11-Oct-13,12-Apr-13,...,7-Jun-13,7-Mar-14,7-Nov-14,8-Aug-14,8-Feb-13,8-Mar-13,8-Nov-13,9-Aug-13,9-Jan-15,9-May-14
Genre,,,,,,,,,,,,,,,,,,,,,
Drama,0,0,0,0,0,0,1,0,0,0,...,0,2,0,0,2,1,0,0,0,2
Action,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,1
Action,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
Comedy,0,0,0,1,1,0,1,0,2,1,...,1,0,1,1,0,0,0,1,0,2
Romance,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
Thriller,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
Thriller,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [1]:
import pandas as pd
df=pd.read_csv("bollywood.csv")
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB
None

In [2]:
a=df.groupby(["Genre"])
print(a.get_group("Comedy"))

     SlNo Release Date                    MovieName ReleaseTime   Genre  \
2       3    18-Jul-14           Amit Sahni Ki List           N  Comedy
4       5     4-Jul-14                 Bobby Jasoos           N  Comedy
6       7    19-Sep-14                Daawat-E-Ishq           N  Comedy
7       8    11-Jan-13   Matru Ki Bijlee Ka Mandola           N  Comedy
8       9    10-Jan-14                 Dedh Ishqiya          LW  Comedy
14     15     8-Aug-14                Entertainment           N  Comedy
17     18     6-Jun-14                   Filmistaan          HS  Comedy
18     19    12-Sep-14                Finding Fanny           N  Comedy
19     20    13-Jun-14                        Fugly          HS  Comedy
39     40    20-Jun-14                   Humshakals          HS  Comedy
46     47    15-Mar-13           Mere Dad Ki Maruti           N  Comedy
47     48    15-Mar-13                    Jolly LLB           N  Comedy
52     53     4-Apr-14               Main Tera Hero          LW  Comedy
57     58     5-Apr-13              Chashme Baddoor           N  Comedy
59     60    12-Apr-13               Nautanki Saala          LW  Comedy
60     61     9-May-14                      Mastram          HS  Comedy
65     66    28-Mar-14                       O Teri           N  Comedy
72     73    10-May-13                  Go Goa Gone           N  Comedy
75     76    28-Feb-14       Shaadi Ke Side Effects           N  Comedy
79     80     7-Nov-14                The Shaukeens           N  Comedy
84     85     7-Jun-13        Yamla Pagla Deewana 2           N  Comedy
85     86     9-May-14             Yeh Hai Bakrapur          HS  Comedy
87     88    14-Jun-13                       Fukrey           N  Comedy
95     96    28-Jun-13                  Ghanchakkar           N  Comedy
96     97     2-Oct-13                     Besharam          LW  Comedy
111   112    26-Jul-13                 Bajatey Raho           N  Comedy
112   113     3-Jan-14            Mr Joe B Carvalho           N  Comedy
115   116     9-Aug-13              Chennai Express          FS  Comedy
124   125    29-Nov-13                 Bullett Raja           N  Comedy
125   126    11-Oct-13            War Chhod Na Yaar          FS  Comedy
126   127    11-Oct-13                Baat Ban Gayi          FS  Comedy
129   130    25-Oct-13                 Mickey Virus           N  Comedy
132   133    13-Sep-13                  Grand Masti          LW  Comedy
144   145    27-Feb-15           Dum Laga Ke Haisha           N  Comedy
146   147    20-Mar-15  Dilliwali Zaalim Girlfriend           N  Comedy
147   148    20-Mar-15                     Hunterrr           N  Comedy

     Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
2        10                 4.00        572336           586               54
4        18                10.80       3113427          4512             1224
6        30                24.60       3905050          8315             1373
7        33                40.00       2435283          4326              647
8        31                27.00       2333067          2436              591
14       60               163.00       6336058         20472             2843
17       10                 6.00        989096          1608              173
18       15                58.90       6144142         13013             2746
19       10                12.60       2343109          2963              556
39       75                63.70       6280868             1                1
46        5                11.00        569711          1226              133
47       10                32.70       1741424          3024              181
52       40                55.00       4903941         12657             2139
57       20                42.00        166066          2897              283
59        9                21.50       1208841          1442              342
60        2                 3.00       3557585          3927             1364
65       21                 3.75       1511318          3004              278
72       16                28.20       4321162         10126              964
75       50                37.80       4590539          9021             1465
79       35                32.50       3395361          8395             1204
84       24                55.00       2775792          5457              681
85        5                 2.00       1257416           758              923
87        5                36.20        227912           222               39
95       30                38.00       2248046          5108              614
96       85                35.00       5319606         10253             8165
111       5                10.00        462722           513               77
112      15                 4.00        268289           139               40
115      75               395.00       1882346          7954             1593
124      50                40.00       4015674          8084             2129
125      14                 7.50         40450            33                7
126       4                 1.50         23186             9                4
129      11                 6.00        335807           574              129
132      35               298.00       1795640          3015              721
144      15                30.00       3250917          8185              615
146      32                12.00       2316047          4289              807
147       5                11.89       4674795          3706              762

In [3]:
a.count()

,SlNo,Release Date,MovieName,ReleaseTime,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
Genre,,,,,,,,,
Drama,35,35,35,35,35,35,35,35,35
Action,21,21,21,21,21,21,21,21,21
Action,3,3,3,3,3,3,3,3,3
Comedy,36,36,36,36,36,36,36,36,36
Romance,25,25,25,25,25,25,25,25,25
Thriller,26,26,26,26,26,26,26,26,26
Thriller,3,3,3,3,3,3,3,3,3

In [4]:
df.shape[0]

149

In [5]:
(df[df.ReleaseTime=='FS'].Genre.value_counts())

 Drama      4
Thriller    4
Action      3
Romance     3
Comedy      3
Name: Genre, dtype: int64

In [6]:
df.ReleaseTime.value_counts()

N     99
HS    18
FS    17
LW    15
Name: ReleaseTime, dtype: int64

In [7]:
pd.crosstab(df.Genre,df.ReleaseTime)

ReleaseTime  FS  HS  LW   N
Genre
 Drama        4   6   1  24
Action        3   3   3  12
Action        0   0   0   3
Comedy        3   5   5  23
Romance       3   3   4  15
Thriller      4   1   1  20
Thriller      0   0   1   2

In [9]:
df['Release Date']=pd.to_datetime(df['Release Date'])
df['month']=df['Release Date'].dt.month
df.month.value_counts()

1     20
3     19
5     18
7     16
2     16
4     11
9     10
6     10
11    10
10     9
8      8
12     2
Name: month, dtype: int64

In [10]:
df['Release Date']=pd.to_datetime(df['Release Date'])
df['month']=df['Release Date'].dt.month
df.month.value_counts().max()

20

In [12]:
df[df.Budget>=25]['Release Date'].dt.month.value_counts()

2     9
1     8
3     7
8     7
11    6
7     6
9     5
6     5
4     4
10    4
5     3
12    2
Name: Release Date, dtype: int64

In [18]:
df['ROI']=(df.BoxOfficeCollection-df.Budget)/df.Budget
df.sort_values(by='ROI').MovieName[140: ]

101           Bhaag Milkha Bhaag
37     Humpty Sharma Ki Dulhania
128                       Shahid
58                      Mary Kom
87                        Fukrey
135                 The Lunchbox
132                  Grand Masti
89                            PK
64                    Aashiqui 2
Name: MovieName, dtype: object

In [19]:
df.groupby(by='ReleaseTime').ROI.mean()

ReleaseTime
FS    0.973853
HS    0.850867
LW    1.127205
N     0.657722
Name: ROI, dtype: float64